* {
  font-family: "DynaPuff", cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 400;
  font-size: 16px;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  border: 7px solid #232943;
  box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, #5d8bd6, #3d4a59);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(270deg, #5d8bd6, #3d4a59, #5d8bd6);
}

html {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

body {
  background-color: #161623;
  text-decoration: none;
  color: #fff;
  scroll-snap-type: y mandatory;
  min-height: 100vh;
}

header {
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(6.1px);
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 200px;
}

header .logo a {
  text-transform: uppercase;
  font-size: 1.8em;
  text-decoration: none;
  color: #fff;
}

header .nav-bar a {
  text-decoration: none;
  color: #ffff;
  font-size: 1.1em;
  transition: 0.7s ease;
  margin: 10px;
  margin-right: 15px;
}

header a:hover {
  color: rgba(28, 199, 222, 0.84);
  transform: scale(1.7);
}

header li {
  list-style: none;
  display: inline-block;
}

section {
  padding: 100px 200px;
  text-align: center;
  /* min-height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
}

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  text-align: center;
  align-items: center;
  background: url("bg1.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main .main-content {
  background: rgba(255, 255, 255, 0);
  border-radius: 16px;
  border: 5px solid #000;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.2px);
  -webkit-backdrop-filter: blur(8.2px);
  align-items: center;
  padding: 50px 50px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
}

.main .main-title h2 {
  font-size: 1.4em;
  font-weight: 400;
  margin-bottom: 15px;
}

.main .main-title span {
  color: rgba(28, 199, 222, 0.84);
  font-size: 3em;
}

.main .social-media a {
  font-size: 3em;
  text-decoration: none;
  margin: 30px;
  color: #fff;
  transition: 0.7s ease;
}

.main .social-media i:hover {
  color: rgba(28, 199, 222, 0.84);
  transform: scale(1.7);
}

.chevron-down i {
  color: #fff;
  font-size: 40px;
  text-decoration: none;
  position: absolute;
  bottom: 10px;
  right: 0;
  left: 0;
  z-index: 90;
}

.services {
  width: 100%;
  min-height: 100vh;
  display: flex;
  text-align: center;
  align-items: center;
  background: linear-gradient(#161623, #2b264f);
}

.services .container {
  position: relative;
  /* width: 1100px;
  height: 400px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.services .container .card {
  position: relative;
  width: 21.25em;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  border-radius: 12px;
  transition: 0.7s ease;
}

.services .container .card .content {
  color: #fff;
  transform: translateY(50px);
  padding: 25px;
  text-align: center;
  transition: 0.5s;
  z-index: 3;
}

.services .container .card .content h2 {
  position: absolute;
  top: -80px;
  right: 30px;
  font-size: 5.5em;
  color: rgba(255, 255, 255, 0.5);
  pointer-events: none;
  margin-top: 15px;
}

.services .container .card .content h3 {
  font-size: 3em;
  color: #fff;
}

.services .container .card .content p {
  font-size: 1.2em;
}

.services .container .card .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background-color: #fff;
  color: #000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.services .container .card .content a:hover {
  transform: scale(0.8);
}

.services .container .card::before,
.services .container .card::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  z-index: 2;
}

.services .container .card::after {
  width: 110%;
  height: 60%;
  top: 20%;
  left: -5%;
  z-index: 0;
  transform: scaleX(0.5);
  transition: all .6%;
}

.services .container .card:nth-child(1)::after {
  background: linear-gradient(335deg, #ffbc00, #ff0058);
}

.services .container .card:nth-child(2)::after {
  background: linear-gradient(335deg, #03af94, #ff0058);
}

.services .container .card:nth-child(3)::after {
  background: linear-gradient(335deg, #ffbc00, #03af94);
}


.services .container .card:hover::after {
  height: 100%;
  transform: scaleX(1.1) translateY(-15px);
}

.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("bg3.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.projects .container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.projects .card {
  transition: 0.7s ease;
  width: 21.28em;
  border-radius: 12px;
  padding: 25px;
  margin: 30px;
  background: rgba(0, 0, 0, 0.154);
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}

.projects .container .card .content .icon i {
  font-size: 80px;
}

.projects .container .card .content h3 {
  font-size: 2.1em;
  padding: 15px;
}

.projects .container .card .content p {
  font-size: 1.4em;
}

.projects .container .card .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background-color: #fff;
  color: #000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.projects .container .card .content a:hover {
  transform: scale(0.8);
}

.projects .container .card .content .icon {
  color: #fff;
  font-size: 8em;
  display: block;
  margin: 10px;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(rgb(22, 22, 35), rgb(43, 38, 79));
}


.about p span {
  color: #86a3ef;
}

.about-pic {
  width: 100px;
  border-radius: 25px;
}

.about .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  border-radius: 12px;
  transition: 0.7s ease;
  width: 50%;
  max-width: 90%;
  max-height: 100%;
}

.about .card::before,
.about .card::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
  background: rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  z-index: 2;
}

.about .card::after {
  width: 110%;
  height: 60%;
  top: 20%;
  left: -5%;
  z-index: 0;
  transform: scaleX(0.5);
  transition: all .6%;
  background: linear-gradient(335deg, #03af94, #ff0058);
}

.about .content {
  display: flex;
  flex-direction: column;
  z-index: 5;

}

.about .card-image img {
  width: 100%;
  height: 90%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.about .profile-image img {
  z-index: 1;
  width: 200px;
  height: 200px;
  position: relative;
  margin-top: -75px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  border: 10px solid #fff;
  transition-duration: 0.4s;
  transition-property: transform;
}

.about .profile-image img:hover {
  transform: scale(1.1);
}

.about .card-content h3 {
  font-size: 3em;
  text-align: center;
  margin: 0;
  color: #0ABDE3;
}

.about .card-content p {
  font-size: 1.6em;
  text-align: justify;
  padding: 0 20px 5px 20px;
  color: #fff;
}

.about .icons {
  text-align: center;
  padding-right: 5px;
  /* padding-bottom: 30px; */
}

.about .icons a {
  text-decoration: none;
  font-size: 3em;
  color: #0ABDE3;
  padding-top: 15px;
  padding: 0 35px;
  margin-top: 35px;
  transition-duration: 0.4s;
  transition-property: transform;
}

.about .icons a:hover {
  color: #000;
  transform: scale(1.5);
}

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("bg4.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.skills .container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.skills .container .card {
  transition: 0.7s ease;
  width: 41.65em;
  border-radius: 12px;
  padding: 25px;
  margin: 30px;
  background: rgba(0, 0, 0, 0.154);
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}

.skills .container .card p {
  margin-bottom: 35px;
  font-size: 2em;
}


.skills .container .card .container {
  width: 100%;
}

.skills .skill {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  border-radius: 12px;
  font-size: 1.2em;
}

.skills .html {
  width: 90%;
  background-color: #04AA6D;
  animation: htmlmove 4s;
}
.skills .css {
  width: 70%;
  background-color: #2196F3;
  animation: cssmove 4s;
}
.skills .js {
  width: 65%;
  background-color: #f44336;
  animation: jsmove 4s;
}
.skills .nodejs {
  width: 45%;
  animation: nodejsmove 4s;
  background-color: #12e627;
}
.skills .vscode {
  width: 100%;
  animation: vscode 4s;
  background-color: #0ABDE3;
}
.skills .mongodb {
  width: 76%;
  animation: mongodb 4s;
  background-color: #0ae390;
}

@keyframes htmlmove {
  from {
    width: 0%;
  }

  to {
    width: 90%;
  }
}

@keyframes cssmove {
  from {
    width: 0%;
  }

  to {
    width: 70%;
  }
}
@keyframes jsmove {
  from {
    width: 0%;
  }

  to {
    width: 65%;
  }
}

@keyframes nodejsmove {
  from {
    width: 0%;
  }

  to {
    width: 45%;
  }
}

@keyframes vscode {
  from {
    width: 0%;
  }

  to {
    width: 100%;
  }
}

@keyframes mongodb {
  from {
    width: 0%;
  }

  to {
    width: 76%;
  }
}

@media (max-width: 1023px) {
  .header {
    padding: 15px 25px;
  }

  .header .logo a {
    font-size: 50px;
  }

  .header .nav-bar a {
    padding-left: 10px;
    font-size: 30px;
  }

  .main .main-title {
    font-size: 1.8em;
  }

  section {
    padding: 80px 20px;
  }

  .main .main-content h2 {
    font-size: 1.2em;
  }

  .main .main-content h3 {
    font-size: 1.6em;
  }

  .main .social-media a {
    font-size: 4em;
  }



}

@media (max-width: 641px) {
  body {
    font-size: 12px;
  }

  .main .main-content h2 {
    font-size: 0.8em;
  }

  .main .main-content h3 {
    font-size: 1.4em;
  }

  .services .container .card {
    position: relative;
    width: 80%;
    /* height: 500px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    margin-bottom: 100px;
    border-radius: 12px;
    transition: 0.7s ease;
  }

  .services .container .card .content h3 {
    font-size: 3.6em;
    color: #fff;
  }

  .services .container .card .content p {
    font-size: 1.9em;
  }

  .services .container .card .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background-color: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    font-size: 2.6em;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  .services .container .card .content {
    flex-direction: column;
    align-items: center;
  }

  .projects .container .card .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 25px;
    background-color: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    font-size: 2.6em;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  .about .card {
    width: 90%;
  }

  .about .card-content h3 {
    font-size: 4.8em;
  }

  .about .card-content p {
    font-size: 2.4em;
  }

  .about .icons a {
    font-size: 5em;
  }

  .projects .card {
    width: 80%;
  }

  .skills .container .card {
    width: 80%;
  }

  .skills .skill {
    font-size: 2.3em;
  }
}

@media (max-width: 300px) {
  body {
    font-size: 10px;
  }
}
